<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Imaging.Library">
      <HintPath>D:\Client Projects\Divine Infotech\AndroidSolution\Update2\KhalsaDocApp\ExternalSrc\Imaging.Library.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
