# XamarinDocumentScan

./: README.md  ScanDoc.sln
ExternalSrc/ScanDocument/: ScanDocument.csproj  ScanHelper.cs
ScanDoc/ScanDoc/: App.xaml  App.xaml.cs  ScanDoc.csproj
ScanDoc/ScanDoc.Android/: MainActivity.cs  ScanDoc.Android.csproj
ScanDoc/ScanDoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScanDoc/ScanDoc.Android/Resources/: Resource.designer.cs
ScanDoc/ScanDoc.iOS/: AppDelegate.cs  Info.plist  Main.cs  ScanDoc.iOS.csproj
ScanDoc/ScanDoc.iOS/Properties/: AssemblyInfo.cs
ScanDoc/ScanDoc/Services/: MockDataStore.cs
ScanDoc/ScanDoc/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
ScanDoc/ScanDoc/Views/: ScanFilter.xaml  ScanFilter.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
